#задание 1
first_num = 9
second_num = 7.8
my_str = "start"
print(first_num, second_num, my_str)
first_num = 5.2
print(first_num, type(first_num))
third_num = first_num + second_num
print(third_num, type(third_num))
first_num += 5
second_num += first_num
print(first_num, second_num)
second_num = int(second_num)
print(first_num, second_num)
my_str += "&stop"
print(my_str)
result = my_str * 5
print(result)
#2
path = "C:\\Users\\MainAdmin\\programs"
print(path)
path += "\\gamt.exe"
print(path)
path = "C:\\Users\\MainAdmin\\Desktop\\files"
path += "\\picture.png"
print(path)
path = "C:\\Games\\city simulator"
path *= 2
print("Error path:",path)
